{
  "name": "new_promotional_website",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Kaden Smiley",
  "type": "module",
  "main": "app.cjs",
  "scripts": {
    "dev": "nodemon app.cjs",
    "start": "node app.cjs"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}